# Voice-push-notifications-using-TTS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bajajnotifications/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bajajnotifications/: MainActivity.kt  MyFirebaseMessagingService.kt  TTS.kt
app/src/main/java/com/example/bajajnotifications/History/: History.kt  HistoryAdapter.kt
app/src/main/java/com/example/bajajnotifications/allNotifications/: AllNotificationsFragment.kt  AllNotificationsViewModel.kt
app/src/main/java/com/example/bajajnotifications/dataModels/: ReceivedNotification.kt
app/src/main/java/com/example/bajajnotifications/db/: Dao.kt  Database.kt  Table.kt
app/src/main/java/com/example/bajajnotifications/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/bajajnotifications/receiver/: ReadNotificationReceiver.kt
app/src/main/java/com/example/bajajnotifications/utils/: NotificationsUtils.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  fragment_all_notifications.xml  history_fragment.xml  notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml  item_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bajajnotifications/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
